# AnkoKotlinStudy

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qinglianyun/ankokotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinglianyun/ankokotlinstudy/adapter/: CommAdapter.kt  PicatureAdapter.kt
app/src/main/java/com/qinglianyun/ankokotlinstudy/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt  MainHandler.kt
app/src/main/java/com/qinglianyun/ankokotlinstudy/bean/: BaseBean.kt  CommomData.kt
app/src/main/java/com/qinglianyun/ankokotlinstudy/layout/: TempActivity.kt  commomlayout.kt
app/src/main/java/com/qinglianyun/ankokotlinstudy/module/: MainModel.kt
app/src/main/java/com/qinglianyun/ankokotlinstudy/presenter/: CommTabPresenter.kt  MainPresnter.kt  PicaturePresenter.kt
app/src/main/java/com/qinglianyun/ankokotlinstudy/utils/: BottomNavigationViewUtils.java  CommomRvItemDecoration.kt  CommonItemDecoration.kt  GankService.kt  HttpAPi.kt
app/src/main/java/com/qinglianyun/ankokotlinstudy/view/: CommTabFragment.kt  CommTabFragmentIos.kt  CommTabFragmentWeb.kt  HomeFragment.kt  MainActivity.kt  MimeFragment.kt  NavTestFragmentFour.kt  NavTestFragmentOne.kt  NavTestFragmentThree.kt  NavTestFragmentTwo.kt  NaviMainActivity.kt  PicatureFragment.kt  VideoFragment.kt  WebActivity.kt
app/src/main/java/com/qinglianyun/ankokotlinstudy/view/iview/: ICommTabView.kt  IMainView.kt  IPicatureView.kt
app/src/main/res/drawable/: ic_home.xml  ic_personal.xml  ic_picature.xml  ic_video.xml  nav_main_item_color.xml
app/src/main/res/layout/: activity_main.xml  activity_navi_main.xml  activity_web.xml  fragment_home.xml  fragment_home_android.xml  fragment_home_ios.xml  fragment_home_web.xml  fragment_layout_test1.xml  fragment_layout_test2.xml  fragment_mime.xml  fragment_picature.xml  fragment_video.xml  item_home_comm_tab.xml  item_picature_layout.xml
app/src/main/res/menu/: menu_main_item.xml
app/src/main/res/navigation/: nav_change_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qinglianyun/ankokotlinstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
